# EasyRider

AndroidNotificationTest/: settings.gradle
AndroidNotificationTest/app/: build.gradle
AudioCall/app/: build.gradle
BottomNavigationBar/app/: build.gradle
Constuction/: settings.gradle
Constuction/app/: build.gradle
Course Mangement/app/: build.gradle
Course Mangement/app/release/: output-metadata.json
Course Mangement/app/src/: google-services.json
Course Mangement/app/src/main/: AndroidManifest.xml
Course Mangement/app/src/main/java/com/good/loginusingretrofit/: Admin.java  AdminSubjects.java  CodeVerify.java  ContactUs.java  EditProfile.java  FirbaseMessageing.java  MainActivity.java  PopUPWindow.java
Course Mangement/app/src/main/java/com/good/loginusingretrofit/Controler/: Controler.java
Course Mangement/app/src/main/java/com/good/loginusingretrofit/Database/: DatabaseModalClass.java
Course Mangement/app/src/main/java/com/good/loginusingretrofit/Fragments/: ForgetPassword.java
Course Mangement/app/src/main/java/com/good/loginusingretrofit/models/: AdminSubjectModalClass.java  AdminTopicsSubModalClass.java  AllTopicsModalClass.java  DataModalClass.java  ProfileModalClass.java  RegisterModalClass.java  TeacherDetailModalClass.java  ToicsCheckModalClass.java
Course Mangement/app/src/main/java/com/good/loginusingretrofit/recycleAdapter/: Adapter.java  Adapter_for_Topics.java  AdminSubjectAdapter.java
Course Mangement/app/src/main/res/drawable/: arrow_right.xml  background.xml  box.xml  button.xml  contact_vector_assets.xml  edit_photo.xml  home.xml  lock.xml  register_background.xml
Course Mangement/app/src/main/res/layout/: activity_code_verify.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_my_profile.xml  activity_pop_upwindow.xml  activity_register.xml  activity_subjects.xml  activity_topics.xml  activity_verification_success.xml  notificatio_layout.xml  recycle_adapter_for_subjects.xml  recycle_subject_layout.xml
Course Mangement/app/src/main/res/values/: strings.xml  themes.xml
Course Mangement/app/src/main/res/values-night/: themes.xml
EasyRider/: settings.gradle
EasyRider/app/: build.gradle
EasyRider/gradle/wrapper/: gradle-wrapper.properties
FirebasePushNotification/gradle/wrapper/: gradle-wrapper.properties
Login_Sing/app/: build.gradle
MyChat/: build.gradle
MyChat/app/: build.gradle  google-services.json
MyQuize/app/: build.gradle
MyQuize/gradle/wrapper/: gradle-wrapper.properties
NFC/gradle/wrapper/: gradle-wrapper.properties
Nectar_/app/: build.gradle
Pay/: settings.gradle
Practice_MVVP/gradle/wrapper/: gradle-wrapper.properties
Services/app/: build.gradle
Services/gradle/wrapper/: gradle-wrapper.properties
ServicesAtHome/: settings.gradle
ServicesAtHome/app/: build.gradle
ServicesAtHome/app/src/main/: AndroidManifest.xml
ServicesAtHome/app/src/main/java/services/on/servicesontap/Activities/: Login.java  LoginCustomer.java  RealPathUtil.java  SplashScreen.java  TermsAndCondition.java
ServicesAtHome/app/src/main/java/services/on/servicesontap/Fragments/: Home.java  Privacy.java
ServicesAtHome/app/src/main/java/services/on/servicesontap/ModalClass/: FetchAllDataModal.java  PostOffice.java  PostalCodeResponse.java  RegisterWorkerModal.java  ServiceProviderModal.java
ServicesAtHome/app/src/main/res/drawable/: box_bg.xml  profile_image_background.xml
ServicesAtHome/app/src/main/res/layout/: activity_main.xml  activity_terms_and_condition.xml  fragment_profile.xml  toolbar_header_layout.xml
ServicesAtHome/app/src/main/res/menu/: menu_bottom.xml  toolbar_menu.xml
ServicesAtHome/app/src/main/res/values/: colors.xml  themes.xml
ServicesAtHome/gradle/wrapper/: gradle-wrapper.properties
SnapEat/: settings.gradle
SnapEat/gradle/wrapper/: gradle-wrapper.properties
Travel/app/: build.gradle
UserLiveLocation/: settings.gradle
UserLiveLocation/app/: build.gradle
onvif_protocol/: settings.gradle
onvif_protocol/app/src/main/res/values/: strings.xml  themes.xml
onvif_protocol/app/src/test/java/nfc/wedding_venders/onvif_protocol/: ExampleUnitTest.java
onvif_protocol_java/app/: build.gradle
onvifeeeee/: settings.gradle
(+270 files in other folders)
