<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExploreSubPart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_gravity="start"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/subPartBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="start"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/back_arrow_vector_assets" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Beverages"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/filterProducts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/option" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/exploreSubPartRecycleView"/>

</LinearLayout>